system_users:
  - { name: guillaume, key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCeZsWeAYWpUxYVilvZjpF7Ebfb5/xoOi6JqOHfddRbhKjPz7I5vG2boxx3cdISc/WrmRnRZwyw32IZ5ZvCP+WXlLVKQli2gQbyqHeJF9lHu0wk8LXjLqVFL6+7kHLj9l/0Xp4b9IAKd/A0cLvd0bjWBBXINgU+YPLhw9wsWng5WMzZihZ0zR7zguYWWoq6UrkIhcqaeJrg9DM20miuBFtE7fjcUa5qJCab54ptwS9ydBtfqhhKNpA7ijVEyKCBXDn8mm0XQ/fJUYcxPA33+WxiBoAH7M4FhKBk01VL06KsF2nNyxeLZM0mld8/22KU/pI0MnGTMW7kj67/r+XEeOwL guillaume.gill@smile.fr" }
  - { name: pi }
extra_packages:
  - git
  - nmap
  - wget
  - build-essential
promptcolor: green
promptbold: False

raspberry_pi_boot_config_options:
  # Set the GPU memory split value.
  - regexp: "^#?gpu_mem"
    line: "gpu_mem=16"
  # Enable 1200ma USB current on newer model Pis.
  - regexp: "^#?max_usb_current"
    line: "max_usb_current=1"
    
raspberry_pi_rc_local_options:
  # Disable HDMI on startup (for power savings).
  - regexp: "^/usr/bin/tvservice"
    line: "/usr/bin/tvservice -o"
    
security_ssh_permit_root_login: "yes"

security_sudoers_passwordless:
  - guillaume
  
security_autoupdate_mail_to: "gillg02@hotmail.fr"

firewall_allowed_tcp_ports:
  - "22"
  - "80"
  - "443"
    
nginx_vhosts:
  - listen: "8080 default_server"
    server_name: "domo.petitchinois.net"
    return: "301 https://$host$request_uri"
    access_log: "/var/log/nginx/error.log warn"
    error_log: "/var/log/nginx/access.log main buffer=16k"

  - listen: "443 default_server"
    server_name: "domo.petitchinois.net"
    access_log: "/var/log/nginx/error.log warn"
    error_log: "/var/log/nginx/access.log main buffer=16k"
    extra_parameters: |
      ssl_certificate           /etc/nginx/cert.crt;
      ssl_certificate_key       /etc/nginx/cert.key;

      ssl on;
      ssl_session_cache  builtin:1000  shared:SSL:10m;
      ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
      ssl_prefer_server_ciphers on;
      location / {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_pass  http://127.0.0.1:8080/;
      }
      
pimatic_admin_user: admin
pimatic_admin_password: admin
pimatic_listen_port: "80"
pimatic_lang: "fr"
pimatic_debug: True
pimatic_extra_plugins:
  - mail
  - ping
  - sysinfo